<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tituloAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicione uma tarefa"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:text="Adicione uma tarefa" />

    <EditText
        android:id="@+id/textoTarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="O que deseja fazer?"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/textoPrazo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Quando?"
        android:inputType="textPersonName"
        android:textAlignment="center" />
</LinearLayout>